# This is an extended L4G program demonstrating basic syntax and structure

# Define variables
DEFINE VARIABLE TotalSalary INTEGER INIT 0.
DEFINE VARIABLE NumEmployees INTEGER INIT 0.
DEFINE VARIABLE AVERAGE_SALARY DECIMAL INIT 0.

# Open file and read data
READ([F:EMPLOYEE]Employee_Record)

# Calculate total salary and count number of employees
WHILE FOUND([F:EMPLOYEE])
    TotalSalary := TotalSalary + Employee_Record.Salary
    NumEmployees := NumEmployees + 1
    READ([F:EMPLOYEE]Employee_Record)
ENDWHILE

# Calculate average salary
IF NumEmployees > 0 THEN
    AVERAGE_SALARY := TotalSalary / NumEmployees
ELSE
    AVERAGE_SALARY := 0

# Display average salary
DISPLAY "Average Salary: " + AVERAGE_SALARY

# Reset file pointer
READ([F:EMPLOYEE]Employee_Record)

# Display high earners
DISPLAY "High Earners:"
WHILE FOUND([F:EMPLOYEE])
    IF Employee_Record.Salary > AVERAGE_SALARY THEN
        DISPLAY Employee_Record.Name + ": " + Employee_Record.Salary
    ENDIF
    READ([F:EMPLOYEE]Employee_Record)
ENDWHILE

# Check for promotions
READ([F:EMPLOYEE]Employee_Record)
WHILE FOUND([F:EMPLOYEE])
    IF Employee_Record.Salary < (AVERAGE_SALARY * 0.8) THEN
        DISPLAY "Promotion recommended for " + Employee_Record.Name
    ENDIF
    READ([F:EMPLOYEE]Employee_Record)
ENDWHILE



